<pproj>
    <reference
        name="DirectX11"
        type="lib"
        language="C++"
        platform="Win32"
        include="C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include"
        lib="C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86"
    />
    <reference
        name="DirectX11"
        type="lib"
        language="C++"
        platform="x64"
        include="C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include"
        lib="C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x64"
    />
</pproj>